{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    /* 🌐 Module & Target - Crucial for ESM + Prisma */
    "module": "NodeNext",               // ✅ required for ESM + ts-node
    "target": "ES2020",                 // ✅ avoids #private field errors
    "moduleResolution": "NodeNext",     // ✅ must match module type
    "esModuleInterop": true,            // ✅ fixes bcrypt default import

    /* 🌎 Environment Settings */
    "lib": ["ES2020"],                  // ✅ includes modern features
    "types": ["node"],                  // ✅ ensures Node globals are available

    /* 📜 Output Options */
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    /* ✅ Type Safety */
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "strict": true,
    "typeRoots": [
      "./node_modules/@types",
      "./types" 
    ],

    /* 💡 Style / Quality Options (Optional but Recommended) */
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,

    /* 🏗 Build System Support */
    "isolatedModules": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  },
  "include": ["prisma/**/*.ts", "src/**/*.ts","env.d.ts", "src"]
}
